# Project Settings
    mod_version=1.1.0 
    mod_id=spellbundle
    maven_group=com.windanesz.spellbundle
# Forge Settings
    mc_version=1.12.2
    mc_version_short=1.12
    forge_version=14.23.5.2854
    mappings_version=39
    mappings_channel=stable
    mappings_mc_version=1.12
# Publishing
    github=WinDanesz/SpellBundle
    name=Spell Bundle
    url=https://www.curseforge.com/minecraft/mc-mods/spell-bundle
    curse_project_id=
    curse_title=Spell Bundle 1.12.2-1.0.0
    curse_versions=Java 8,Forge,Minecraft 1.12:1.12.2
    hook_content=<@&658183075255025664>
# Dependencies
    # CF: electroblobs-wizardry
    wizardry_projectid=265642
    wizardry_version=4.3.4
    # v4.3.4, ElectroblobsWizardry-4.3.4-MC1.12.2.jar
    wizardry_fileid=3189062
    # CF: baubles
    baubles_projectid=227083
    baubles_version=1.5.2
    # v1.5.2, Baubles-1.12-1.5.2.jar
    baubles_fileid=2518667
    # CF: jei
    jei_projectid=238222
    #jei_version=4.15.0.291
    ## v4.15.0.291, jei_1.12.2-4.15.0.291.jar
    #jei_fileid=2803400
    jei_version=4.16.1.302
    # v4.15.0.291, jei_1.12.2-4.16.1.302.jar
    jei_fileid=3043174
    # CF: antique-atlas
    antiqueatlas_projectid=227795
    antiqueatlas_version=1.0.6
    # v4.6.3, antiqueatlas-1.12.2-4.6.3.jar
    antiqueatlas_fileid=2823030
# Content Mod Optional Dependencies
    # CF: waystones
    waystones_projectid=245755
    # Waystones_1.12.2-4.1.0.jar
    waystones_fileid=2859589
    # CF: treasure2
    treasure2_projectid=289760
    # Treasure2-mc1.12.2-f14.23.5.2859-v1.18.0.jar
    treasure2_fileid=3577082
    # CF: gottschcore
    gottschcore_projectid=272450
    # GottschCore-mc1.12.2-f14.23.5.2854-v1.14.1.jar
    gottschcore_fileid=3508194
# Gradle
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=false