# Project Settings
    mod_version=INDEV
    mod_id=spellbundle
    maven_group=com.windanesz.spellbundle
    name=Spell Bundle
    jar_name=SpellBundle
    description=Yet another Electroblob's Wizardry spell pack.. this time bringing many bits and pieces of support for various mods!
    url=https://www.curseforge.com/minecraft/mc-mods/spell-bundle
    update_url=https://raw.githubusercontent.com/WinDanesz/SpellBundle/1.12.2/.forge/update.json
# Forge Settings
    mc_version=1.12.2
    mc_version_short=1.12
    forge_version=14.23.5.2860
    mappings_version=39
    mappings_channel=stable
    mappings_mc_version=1.12
# Publishing
    github=WinDanesz/SpellBundle
    curse_project_id=559525
    curse_relations =electroblobs-wizardry:requiredDependency,antique-atlas:optionalDependency,baubles:optionalDependency,jei:optionalDependency,waystones:optionalDependency,treasure2:optionalDependency,pointer:optionalDependency,mixin-booter:optionalDependency,autoreglib:optionalDependency,quark:optionalDependency
    curse_versions=Java 8,Forge,Minecraft 1.12:1.12.2
    hook_content=<@&658183075255025664>
# Dependencies
    wizardry_projectid=265642
    wizardry_version=4.3.12
    wizardry_fileid=4995134
    baubles_projectid=227083
    baubles_version=1.5.2
    baubles_fileid=2518667
    jei_projectid=238222
    jei_version=4.16.1.302
    jei_fileid=3043174
    antiqueatlas_projectid=227795
    antiqueatlas_version=1.0.6
    antiqueatlas_fileid=2823030
    wizardry_utils_version=1.2.0
    wizardryutils_projectid=608287
    wizardryutils_fileid=5063794
    mixinbooter_projectid=419286
    mixinbooter_fileid=4090558
# Content Mod Optional Dependencies
    waystones_projectid=245755
    waystones_fileid=2859589
    treasure2_projectid=289760
    treasure2_fileid=4519728
    gottschcore_projectid=272450
    gottschcore_fileid=3748293
    # autoreglib is required by quark
    autoreglib_projectid=250363
    autoreglib_fileid=2746011
    quark_projectid=243121
    quark_fileid=2924091
    qualitytools_projectid=264756
    qualitytools_fileid=2732994
    pointer_projectid=644875
    pointer_fileid=3876698
    bop_projectid=220318
    bop_fileid=3558882
    portalgunmod_projectid=229084
    portalgunmod_fileid=2684033
    portalgunmod_version=7.1.0
    ichunutil_projectid=229060
    ichunutil_fileid=2801262
    ichunutil_version=7.2.2
    # mixinbooter is required by pointer
# Gradle
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=false
